# .env
env-file-property-1=env-file-val1
env-file-property-2=env-file-val2
env-file-property-3=env-file-val3

POSTGRES_HOST=192.168.243.3
POSTGRES_PORT=6432
POSTGRES_DB=gk_docker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# https://issues.apache.org/jira/browse/MNG-6941 Environment variables .env file should execute along with maven commands
# https://stackoverflow.com/questions/35531661/using-env-variable-in-spring-boots-application-properties 
