# .env
env-file-property-1=env-file2-val1
env-file-property-2=env-file2-val2
env-file-property-3=env-file2-val3

POSTGRES_HOST=192.168.243.3
POSTGRES_PORT=5432⁠
POSTGRES_DB=gk_test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
